@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap');

/* Header principal */
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem; /* Tamanho do cabeçalho em rem */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0 0 0.5rem 0.5rem; /* Bordas arredondadas */
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1); /* Sombras mais suaves */
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 13%;
}

/* Navegação principal */
.nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    transition: all 0.3s ease-in-out; /* Suaviza a transição */
}

/* Links de navegação */
.menu_nav {
    color: #000;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.menu_nav:hover {
    color: #FFD700; /* Cor ao passar o mouse */
}

.logoContainer {
    position: relative;
    width: 6.25rem;  /* Ajuste em rem */
    height: 5.625rem;  /* Ajuste em rem */
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;  /* Ajuste para a logo manter proporções */
    transition: opacity 1s ease-in-out;  /* Transição suave */
}

.logoDefault {
    opacity: 1;  /* Exibe a logo padrão */
}

.logoHover {
    opacity: 0;  /* Esconde a logo de hover inicialmente */
}

.logoContainer:hover .logoHover {
    opacity: 1;  /* Exibe a logo de hover quando o mouse passa por cima */
}

.logoContainer:hover .logoDefault {
    opacity: 0;  /* Esconde a logo padrão quando o mouse passa por cima */
}

/* Botão de toggle - visível em telas menores */
.toggleButton {
    display: none;
    background-color: transparent;
    color: #000;
    border: none;
    padding: 0.625rem; /* Ajuste em rem */
    font-size: 1.2rem;
    border-radius: 0.3125rem; /* Ajuste em rem */
    cursor: pointer;
}

/* Estilo responsivo */
@media (max-width: 768px) {
    /* Ajusta o layout do header */
    .header {
        justify-content: space-between;
        padding: 0 10%;
    }

    .logo {
        width: 90%;
        height: 100%;
    }

    /* Botão de toggle visível */
    .toggleButton {
        display: block;
    }

    /* Navegação oculta por padrão */
    .nav {
        display: none;
        flex-direction: column; /* Menu vertical */
        position: absolute;
        top: 5rem; /* Ajusta a posição abaixo do cabeçalho */
        right: 2rem; /* Ajusta a distância da borda direita */
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 0.5rem; /* Bordas arredondadas */
        box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
        padding: 0.625rem 1.25rem; /* Ajuste de padding */
        z-index: 999;
    }

    /* Exibe o menu quando a classe .open está presente */
    .nav.open {
        display: flex;
    }

    .logoContainer {
        width: 5.625rem; /* Logo um pouco menor */
        height: 5.625rem;
    }
}
