/* SwiperComponent.module.css */

/* Container do Swiper */
.swiperContainer {
    max-width: 100%;
    height: 37.5rem; /* 600px em rem (dependendo da configuração da fonte) */
    margin: auto;
    cursor: pointer;
}

.swiperSlideImg {
    width: 100%;
    height: auto;  /* Permite ajuste conforme o conteúdo */
    max-height: 37.5rem; /* Limita a altura máxima (600px em rem) */
    object-fit: cover; /* Evita cortes */
}

/* Container do texto sobre as imagens */
/* .textOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.625rem 1.25rem; /* Padding de 10px 20px em rem 
    border-radius: 0.5rem; /* Border-radius de 8px em rem 
    font-size: 1.5rem;
    text-align: center;
    width: 80%;
    max-width: 31.25rem; /* 500px em rem 
} */

/* Responsividade */
@media (max-width: 1120px) {
    .swiperContainer {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .swiperContainer {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 640px) {
    .swiperContainer {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 430px) {
    .swiperContainer {
        width: 100%; /* Ajusta para ocupar toda a largura disponível */
        height: auto; /* Permite ajuste dinâmico */
        overflow: hidden;
        margin: 0; /* Remove margens extras */
        padding: 0; /* Remove o preenchimento extra */
    }

    .swiperContainer img {
        display: block; /* Evita espaços embaixo da imagem */
        width: 100%; /* Garante que a imagem ocupe toda a largura do contêiner */
        height: auto; /* Ajusta a altura proporcionalmente */
    }
}
