/* src/components/WhatsAppButton.css */

.whatsapp-button {
  position: fixed;
  bottom: 1.25rem; /* Distância do fundo (20px em rem) */
  right: 1.25rem;  /* Distância da direita (20px em rem) */
  background-color: #25D366; /* Cor de fundo do botão */
  border-radius: 50%; /* Botão arredondado */
  padding: 0.625rem; /* Padding de 10px em rem */
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1); /* 4px 6px em rem */
  z-index: 1000; /* Garante que o botão fique por cima de outros elementos */
}

.whatsapp-button img {
  width: 2.5rem; /* Tamanho do ícone (40px em rem) */
  height: 2.5rem; /* Tamanho do ícone (40px em rem) */
}

.whatsapp-button:hover {
  transform: scale(1.1); /* Aumenta o tamanho do botão */
  transition: transform 0.3s ease;
}

/* Responsividade */
@media (max-width: 768px) {
  .whatsapp-button {
      bottom: 1rem; /* Menor distância em telas menores */
      right: 1rem;  /* Menor distância em telas menores */
      padding: 0.5rem; /* Menor padding */
  }

  .whatsapp-button img {
      width: 2rem; /* Ícone um pouco menor em telas menores */
      height: 2rem; /* Ícone um pouco menor em telas menores */
  }
}
