@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap');

:root {
  font-size: 16px; /* Base de 1rem = 16px */
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #E9E2DD;
  color: #000;
  padding: 0.875rem; /* 14px */
  font-family: 'Poppins', sans-serif; /* Adiciona a fonte Poppins */
}

.title {
  margin-bottom: 0.875rem; /* 14px */
  font-family: 'Poppins', sans-serif; /* Adiciona a fonte Poppins */
  font-size: 2.5rem;
}

.title span {
  text-decoration: underline;
  text-decoration-color: #FFD700;
}

.form {
  max-width: 37.5rem; /* 600px */
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif; /* Adiciona a fonte Poppins */
}

.input {
  margin-bottom: 0.875rem; /* 14px */
  height: 2.125rem; /* 34px */
  border-radius: 0.25rem; /* 4px */
  border: 0;
  padding: 0 0.5rem; /* 8px */
  font-family: 'Poppins', sans-serif; /* Adiciona a fonte Poppins */
}

.textarea {
  margin-bottom: 0.875rem; /* 14px */
  border-radius: 0.25rem; /* 4px */
  border: 0;
  padding: 0.5rem; /* 8px */
  height: 5.875rem; /* 94px */
  resize: none;
  font-family: 'Poppins', sans-serif; /* Adiciona a fonte Poppins */
}

.button {
  height: 2.125rem; /* 34px */
  border-radius: 0.25rem; /* 4px */
  border: 0;
  cursor: pointer;
  background-color: #000;
  color: #FFF;
  font-size: 1.125rem; /* 18px */
  transition: background-color, transform 0.8s;
  font-family: 'Poppins', sans-serif; /* Adiciona a fonte Poppins */
}

.button:hover {
  background-color: #FFD700;
  color: #000;
  border: 1px solid black;
  transform: scale(1.01);
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 1.25rem; /* 20px */
  border-radius: 0.625rem; /* 10px */
  text-align: center;
  box-shadow: 0px 0px 0.625rem rgba(0, 0, 0, 0.3); /* 10px */
  width: 18.75rem; /* 300px */
  max-width: 80%;
  font-family: 'Poppins', sans-serif; /* Adiciona a fonte Poppins */
}

.modalMessage {
  font-size: 1rem; /* 16px */
  color: #333;
  margin-bottom: 0.9375rem; /* 15px */
}

.closeButton {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.625rem 1.25rem; /* 10px 20px */
  cursor: pointer;
  border-radius: 0.3125rem; /* 5px */
  font-size: 1rem; /* 16px */
  font-family: 'Poppins', sans-serif; /* Adiciona a fonte Poppins */
}

.closeButton:hover {
  background: #0056b3;
}
