@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap');

:root {
  font-size: 16px; /* Base de 1rem = 16px */
}

.container {
  max-width: 50rem; /* 800px */
  padding: 1rem; /* 16px */
}

.title {
  height: 3.75rem; /* 60px */
  max-width: 50rem; /* 800px */
  margin: 0 auto;
  margin-top: 1.875rem; /* 30px */
  font-size: 2rem; /* 32px */
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title span {
  text-decoration: underline;
  text-decoration-color: #FFD700;
}

.container {
  display: flex;
  flex-wrap: wrap; 
  gap: 1.25rem; /* 20px */
  padding: 1rem; /* 16px */
  justify-content: center; 
  max-width: 62.5rem; /* 1000px */
  margin: 1.875rem auto; /* 30px */
}

/* Estilo dos itens */
.item {
  flex: 1 1 calc(33.33% - 1.25rem); /* 20px */
  max-width: calc(33.33% - 1.25rem); /* 20px */
  text-align: center;
  border-radius: 0.5rem; /* 8px */
  padding: 1.25rem; /* 20px */
  box-sizing: border-box;
  transition: transform 0.3s;
}

.item img {
  width: 100%;
  height: 12.5rem; /* 200px */
  object-fit: cover;
  border-radius: 0.9375rem; /* 15px */
  border: 0.125rem solid #ccc; /* 2px */
  transition: all 0.3s ease;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.item img:hover {
  transform: scale(1.05);
  box-shadow: 0 0.375rem 0.9375rem rgba(0, 0, 0, 0.15); /* Sombra mais forte */
  border-color: #999; /* Borda um pouco mais escura no hover */
}

.item h3 {
  font-size: 1.125rem; /* 1.2rem */
  color: #000;
  margin: 0.5rem 0; /* 8px */
}

.item p {
  font-size: 0.875rem; /* 0.9rem */
  color: #666;
}

/* Efeito hover */
.item:hover {
  transform: scale(1.05); /* Efeito de zoom */
}

@media (max-width: 48rem) { /* 768px */
  .item {
    flex: 1 1 calc(50% - 1rem); /* Dois itens por linha */
    max-width: calc(50% - 1rem); /* 16px */
  }
}

@media (max-width: 30rem) { /* 480px */
  .item {
    flex: 1 1 100%; /* Um item por linha */
    max-width: 80%;
  }

  .title {
    font-size: 1.75rem; /* 28px */
  }
}
